<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>

    <style>
        html, body{
            height: 100%;
        }
        section{
            /*
            parent box의 display box를 flex로 지정하는 순간
            그 parent에 포함된 모든 box는 flex-children이 된다.
            기존에 가지고 있던 block의 성질을 유지하면서 특별한 성질들을
            갖게 된다.
            */ display: flex;
            
            /* flex-children들의 width값을 감안하여 배치를 하고 children들의 width합이 parent width보다 커지면
                box를 auto wrapping(줄바꿈) 한다.*/ flex-wrap: wrap;
            
            border: 1px solid green;
            height: 50%;
        }

        div{
            border: 1px solid blue;
            width: 400px;
            /*
                flex-children width를 px로 만들어주면
                화면 해상도에 따라 box(content)의 배열을 자동으로 설정하여 주는 효과를 낼수 있다.
            */
        }
    </style>

</head>
<body>
    <section>
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
        <div>div4</div>
        <div>div5</div>
    </section>
</body>
</html>