<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* width, height : block형 tag에만 적용가능한 속성 inline 속성은 content에 따라 자동으로 키가 지정되어 별도로 w,h를 지정할수 없다. */ 
        /*
            display 속성
            원래 div tag는 block 속성으로서 크기를 변경해도
            화면의 한줄을 자신의 영영ㄱ을 만드는 성질을 가지고 있다.
            이 성질을 diplay:block 이라고 한다.
            block display 성질을 inline-block으로 변경을 하게 되면
            block의 설절을 가지고 있으면서 width, height로 지정한 부분만큼만 영역을 차지하는 
            tag로 성질을 변경할수 있다.
            이러한 특성을 활용하여 div tag로 반응형 페이지를 구현한다.
        */

        div { border: 1px solid green; margin: 10px; }
        p   { border: 1px solid navy; }
        #d2 { padding : 20px; }
        #d3 { border : 5px solid blue; }
        #d4 { border :  3px dashed red; }
        #d5 { border : 1px solid green; border-radius: 10px; padding: 20px; } 
        #d6 { border : 1px solid blue; width: 200px; height: 200px; border-radius: 50%; } 
       .dc7 
       { 
         display : inline-block; 
         border: 1px solid green; 
         width: 200px; 
         height: 200px; 
       }
    </style>
    <title>Document</title>
</head>
<body>
    <div id = "d1" class = "dc">div box 1</div>
    <div id = "d2" class = "dc">div box 2</div>
    <div id = "d3" class = "dc">div box 3</div>
    <div id = "d4" class = "dc">div box 4</div>
    <div id = "d5" class = "dc">div box 5</div>
    <div id = "d6" class = "dc">div box 6</div>
    <div id = "d7" class = "dc7">div box 7</div>
    <div id = "d8" class = "dc7">div box 8</div>
    <div id = "d9" class = "dc7">div box 9</div>
    <div id = "d10" class = "dc7">div box 10</div>
    <div id = "d11" class = "dc7">div box 11</div>
    
    <p id = "p1" class = "pc">P box 1</p>
    <p id = "p2" class = "pc">P box 1</p>
    <p id = "p3" class = "pc">P box 1</p>
</body>
</html>