<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* css p tag Selector에 다음과 같은 속성을 적용하라 */
        p
        {
            font-size: 30px;
            color: black;
            background-color: silver;
            margin: 50px;
        }
        /*
         #id : html문서내 한개의 selector에 변수를 지정하고 
               변수에 지정된 selector에 stype 속성을  지정하는 방법
        */
        #p1 { color: olive; padding: 10px; }
        #p2 { color: white; padding: 30px; font-style: italic; }
        /*
           .class Selector : 일부 요소에만 국한되는 공통된 theme마를 적용할때
                             Class Selector는 여러곳에 같은 값을 부여하고
                             같은 속성을 지정할수 있다.
        */
        .pc2 { color: brown; padding: 50px;}

    </style>
    <title>Document</title>
</head>
<body>
    <p id = "p1" class = "pc">#p1</p>
    <p id = "p2" class = "pc">2</p>
    <p id = "p3" class = "pc2">3</p>
    <p id = "p4" class = "pc2">4</p>
    <p id = "p5" class = "pc">5</p>

</body>
</html>