<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
        }
        div{
            border: 1px solid blue;
            background-color: yellow;
            height: 200px;
        }

        section div{
            width: 30%;
            margin: 10px;
        }
        /*
            position
            tag들을 사용하면 전체적으로 표준적인 특성에 따라서 위치들은 
            자동으로 조절이 된다. static(정적, 고정) 상태
            모든 tag 요소들은 position:static 같은 특성을 같는다.

            relative 
            tag가 그려지는 위치를 임의로 지정할수 있다.
        */
        .replative{
            position: relative;
            top: 50px; /* 기본값 top : 0 */
        }
        .replative.back{
            z-index: -1;
        }
        .replative.front{
            z-index: 10;
        }
        .abs{
            top :30px;
            left: 30px;
            position: absolute;
            background-color: blue;
            color: white;
        }
        .abs.green{
            background-color: green;
        }
        /*
            absolute
            position이 지정된 다른 부모 tag와 상대적인 위치 지정
            만약 감싸고 있는 부모 tag에 position이 업슨ㄴ 경우는 bodyy를 기준으로
            설정되어 위치가 지정된다.
        */


    </style>
</head>
<body>
    <section>
        <div class="replative back">div 1</div>
        <div class="replative front">div 2</div>
        <div class="replative">div 3</div>
        <div class="abs">
            relative box안에서 abs로 지정되고 section이 flex로 된 상태에서

        </div>

    </section>

    <div class="abs green">
        감싸고 있는 부모 tag가 section은 position이 저장되지 않은 body, 이고 wdith등이 저장되지 않은 경우
    </div>
    <div>div 5</div>

</body>
</html>